@import url('shared/variable.css');
@import url('shared/button.css');
@import url('shared/footer.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::-webkit-scrollbar{
    width: 12.5px;
}

::-webkit-scrollbar-thumb{
    border-radius: 25px;
    background: var(--background-primary);
}

::-webkit-scrollbar-track{
    background: var(--background);
}

::-webkit-input-placeholder{
    color: var(--background);
}

body{
    background: var(--background);
    color: var(--font-color);
    overflow-x: hidden;
}

span{
    color: var(--background);
}

h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2{
    color: var(--highlight-font-color);
}

.container{
    max-width: 1000px;
    margin: 50px auto;
}

.headline{
    width: 100vw;
    height: 75vh;
    margin: -50px 0px 0px calc((1000px - 100vw) / 2);
    padding: 12.5px;
    background: var(--background-primary);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    overflow: hidden;
}

.image img{
    filter: drop-shadow(1px 1px 0 var(--font-color)) drop-shadow(-1px -1px 0 var(--font-color));
}

.mode{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.mode input[type = radio]{
    display: none;
}

.mode .modeOption{
    width: fit-content;
    padding: 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: var(--font-size);
    text-align: center;
    color: var(--font-color);
    font-weight: bold;
    background: var(--background);
    border: 1px solid var(--background-primary);
    text-decoration: none;
    transition: 0.25s;
}

.mode .modeOption:hover{
    background: var(--cta-button-hover);
}

.mode input[type = radio]:checked + label .modeOption{
    background: var(--cta-button);
}

.mode .disabled{
    pointer-events: none;
}

.about{
    text-align: justify;
}

.contact form{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.contact form input{
    width: 75%;
    height: 50px;
    padding: 0px 25px;
    border-radius: 25px;
    border: 1px solid var(--font-color);
    background: var(--background-primary);
    cursor: text;
}

.contact form input:nth-child(3){
    width: 100%;
}

#company{
    width: 100%;
}

.contact form textarea{
    width: 100%;
    min-height: 100px;
    max-height: 250px;
    padding: 25px;
    border-radius: 25px;
    border: 1px solid var(--font-color);
    background: var(--background-primary);
    cursor: text;
    resize: vertical;
}

.contact form button{
    border: 1px solid var(--font-color);
    align-self: flex-end;
    padding: 6.25px 25px;
}

.contact form label{
    margin: 12.5px 0px 6.25px 0px;
}

@media (max-width: 1000px){
    .container{
        margin: 50px;
    }

    .headline{
        margin: -50px 0px 0px -50px;
    }
}

@media (max-width: 525px){
    .container{
        margin: 25px;
    }

    .headline{
        /* flex-direction: column; */
        margin: -25px 0px 0px -25px;
    }

    .headline div{
        text-align: center;
    }

    .mode{
        height: 250px;
    }

    footer{
        height: 250px;
        align-items: center;
        flex-direction: column-reverse;
        text-align: center;
    }
}